{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["types/*"]
      },
      "outDir": "./",
      "noImplicitAny": false,
      "module": "ES2022",
      "target": "ES2022",
      "allowJs": false,
      "lib": ["ES2022"],
      "types": ["@citizenfx/server", "@types/node"],
      "moduleResolution": "Node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "include": ["./**/*"],
    "exclude": ["**/node_modules", "**/__tests__/*"]
  }
